{
  "name": "ragemp-server-client",
  "version": "0.0.1",
  "description": "RAGE MP server with TypeScript",
  "scripts": {
    "preinstall": "node ../scripts/enforce-pnpm.js",
    "build": "node ./build-scripts/esbuild.config.mjs",
    "check-format": "prettier --check src/ --config ../.prettierrc",
    "lint": "eslint ."
  },
  "author": "pimpmfl",
  "license": "MIT",
  "dependencies": {
    "typeorm": "0.3.24",
    "reflect-metadata": "0.2.2",
    "pg": "8.16.0"
  },
  "devDependencies": {
    "@ragempcommunity/types-client": "2.1.9",
    "@ragempcommunity/types-server": "2.1.9",
    "@types/node": "22.19.11",
    "dotenv": "16.5.0",
    "esbuild": "0.25.4",
    "eslint": "9.26.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.4.0",
    "minimatch": "10.0.1",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1"
  },
  "engines": {
    "node": ">=22.14.0 <23",
    "pnpm": ">=10.8.1 <11"
  }
}
